--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 10.0 cbx_cycloneii 2010:06:27:21:21:57:SJ cbx_lpm_add_sub 2010:06:27:21:21:57:SJ cbx_lpm_compare 2010:06:27:21:21:57:SJ cbx_lpm_decode 2010:06:27:21:21:57:SJ cbx_mgl 2010:06:27:21:25:48:SJ cbx_stratix 2010:06:27:21:21:57:SJ cbx_stratixii 2010:06:27:21:21:57:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_gra
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1289w[1..0]	: WIRE;
	w_anode1300w[3..0]	: WIRE;
	w_anode1317w[3..0]	: WIRE;
	w_anode1334w[3..0]	: WIRE;
	w_anode1344w[3..0]	: WIRE;
	w_anode1354w[3..0]	: WIRE;
	w_anode1364w[3..0]	: WIRE;
	w_anode1374w[3..0]	: WIRE;
	w_anode1384w[3..0]	: WIRE;
	w_anode1394w[3..0]	: WIRE;
	w_anode1406w[3..0]	: WIRE;
	w_anode1417w[3..0]	: WIRE;
	w_anode1428w[3..0]	: WIRE;
	w_anode1438w[3..0]	: WIRE;
	w_anode1448w[3..0]	: WIRE;
	w_anode1458w[3..0]	: WIRE;
	w_anode1468w[3..0]	: WIRE;
	w_anode1478w[3..0]	: WIRE;
	w_anode1488w[3..0]	: WIRE;
	w_anode1499w[3..0]	: WIRE;
	w_anode1510w[3..0]	: WIRE;
	w_anode1521w[3..0]	: WIRE;
	w_anode1531w[3..0]	: WIRE;
	w_anode1541w[3..0]	: WIRE;
	w_anode1551w[3..0]	: WIRE;
	w_anode1561w[3..0]	: WIRE;
	w_anode1571w[3..0]	: WIRE;
	w_anode1581w[3..0]	: WIRE;
	w_anode1592w[3..0]	: WIRE;
	w_anode1603w[3..0]	: WIRE;
	w_anode1614w[3..0]	: WIRE;
	w_anode1624w[3..0]	: WIRE;
	w_anode1634w[3..0]	: WIRE;
	w_anode1644w[3..0]	: WIRE;
	w_anode1654w[3..0]	: WIRE;
	w_anode1664w[3..0]	: WIRE;
	w_anode1674w[3..0]	: WIRE;
	w_anode1685w[3..0]	: WIRE;
	w_anode1696w[3..0]	: WIRE;
	w_anode1707w[3..0]	: WIRE;
	w_anode1717w[3..0]	: WIRE;
	w_anode1727w[3..0]	: WIRE;
	w_anode1737w[3..0]	: WIRE;
	w_anode1747w[3..0]	: WIRE;
	w_anode1757w[3..0]	: WIRE;
	w_anode1767w[3..0]	: WIRE;
	w_anode1778w[3..0]	: WIRE;
	w_anode1789w[3..0]	: WIRE;
	w_anode1800w[3..0]	: WIRE;
	w_anode1810w[3..0]	: WIRE;
	w_anode1820w[3..0]	: WIRE;
	w_anode1830w[3..0]	: WIRE;
	w_anode1840w[3..0]	: WIRE;
	w_anode1850w[3..0]	: WIRE;
	w_anode1860w[3..0]	: WIRE;
	w_anode1871w[3..0]	: WIRE;
	w_anode1882w[3..0]	: WIRE;
	w_anode1893w[3..0]	: WIRE;
	w_anode1903w[3..0]	: WIRE;
	w_anode1913w[3..0]	: WIRE;
	w_anode1923w[3..0]	: WIRE;
	w_anode1933w[3..0]	: WIRE;
	w_anode1943w[3..0]	: WIRE;
	w_anode1953w[3..0]	: WIRE;
	w_anode1964w[3..0]	: WIRE;
	w_anode1975w[3..0]	: WIRE;
	w_anode1986w[3..0]	: WIRE;
	w_anode1996w[3..0]	: WIRE;
	w_anode2006w[3..0]	: WIRE;
	w_anode2016w[3..0]	: WIRE;
	w_anode2026w[3..0]	: WIRE;
	w_anode2036w[3..0]	: WIRE;
	w_anode2046w[3..0]	: WIRE;
	w_anode2059w[1..0]	: WIRE;
	w_anode2067w[3..0]	: WIRE;
	w_anode2078w[3..0]	: WIRE;
	w_anode2095w[3..0]	: WIRE;
	w_anode2105w[3..0]	: WIRE;
	w_anode2115w[3..0]	: WIRE;
	w_anode2125w[3..0]	: WIRE;
	w_anode2135w[3..0]	: WIRE;
	w_anode2145w[3..0]	: WIRE;
	w_anode2155w[3..0]	: WIRE;
	w_anode2167w[3..0]	: WIRE;
	w_anode2178w[3..0]	: WIRE;
	w_anode2189w[3..0]	: WIRE;
	w_anode2199w[3..0]	: WIRE;
	w_anode2209w[3..0]	: WIRE;
	w_anode2219w[3..0]	: WIRE;
	w_anode2229w[3..0]	: WIRE;
	w_anode2239w[3..0]	: WIRE;
	w_anode2249w[3..0]	: WIRE;
	w_anode2260w[3..0]	: WIRE;
	w_anode2271w[3..0]	: WIRE;
	w_anode2282w[3..0]	: WIRE;
	w_anode2292w[3..0]	: WIRE;
	w_anode2302w[3..0]	: WIRE;
	w_anode2312w[3..0]	: WIRE;
	w_anode2322w[3..0]	: WIRE;
	w_anode2332w[3..0]	: WIRE;
	w_anode2342w[3..0]	: WIRE;
	w_anode2353w[3..0]	: WIRE;
	w_anode2364w[3..0]	: WIRE;
	w_anode2375w[3..0]	: WIRE;
	w_anode2385w[3..0]	: WIRE;
	w_anode2395w[3..0]	: WIRE;
	w_anode2405w[3..0]	: WIRE;
	w_anode2415w[3..0]	: WIRE;
	w_anode2425w[3..0]	: WIRE;
	w_anode2435w[3..0]	: WIRE;
	w_anode2446w[3..0]	: WIRE;
	w_anode2457w[3..0]	: WIRE;
	w_anode2468w[3..0]	: WIRE;
	w_anode2478w[3..0]	: WIRE;
	w_anode2488w[3..0]	: WIRE;
	w_anode2498w[3..0]	: WIRE;
	w_anode2508w[3..0]	: WIRE;
	w_anode2518w[3..0]	: WIRE;
	w_anode2528w[3..0]	: WIRE;
	w_anode2539w[3..0]	: WIRE;
	w_anode2550w[3..0]	: WIRE;
	w_anode2561w[3..0]	: WIRE;
	w_anode2571w[3..0]	: WIRE;
	w_anode2581w[3..0]	: WIRE;
	w_anode2591w[3..0]	: WIRE;
	w_anode2601w[3..0]	: WIRE;
	w_anode2611w[3..0]	: WIRE;
	w_anode2621w[3..0]	: WIRE;
	w_anode2632w[3..0]	: WIRE;
	w_anode2643w[3..0]	: WIRE;
	w_anode2654w[3..0]	: WIRE;
	w_anode2664w[3..0]	: WIRE;
	w_anode2674w[3..0]	: WIRE;
	w_anode2684w[3..0]	: WIRE;
	w_anode2694w[3..0]	: WIRE;
	w_anode2704w[3..0]	: WIRE;
	w_anode2714w[3..0]	: WIRE;
	w_anode2725w[3..0]	: WIRE;
	w_anode2736w[3..0]	: WIRE;
	w_anode2747w[3..0]	: WIRE;
	w_anode2757w[3..0]	: WIRE;
	w_anode2767w[3..0]	: WIRE;
	w_anode2777w[3..0]	: WIRE;
	w_anode2787w[3..0]	: WIRE;
	w_anode2797w[3..0]	: WIRE;
	w_anode2807w[3..0]	: WIRE;
	w_data1287w[5..0]	: WIRE;
	w_data1298w[2..0]	: WIRE;
	w_data2066w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode2807w[3..3], w_anode2797w[3..3], w_anode2787w[3..3], w_anode2777w[3..3], w_anode2767w[3..3], w_anode2757w[3..3], w_anode2747w[3..3], w_anode2736w[3..3]), ( w_anode2714w[3..3], w_anode2704w[3..3], w_anode2694w[3..3], w_anode2684w[3..3], w_anode2674w[3..3], w_anode2664w[3..3], w_anode2654w[3..3], w_anode2643w[3..3]), ( w_anode2621w[3..3], w_anode2611w[3..3], w_anode2601w[3..3], w_anode2591w[3..3], w_anode2581w[3..3], w_anode2571w[3..3], w_anode2561w[3..3], w_anode2550w[3..3]), ( w_anode2528w[3..3], w_anode2518w[3..3], w_anode2508w[3..3], w_anode2498w[3..3], w_anode2488w[3..3], w_anode2478w[3..3], w_anode2468w[3..3], w_anode2457w[3..3]), ( w_anode2435w[3..3], w_anode2425w[3..3], w_anode2415w[3..3], w_anode2405w[3..3], w_anode2395w[3..3], w_anode2385w[3..3], w_anode2375w[3..3], w_anode2364w[3..3]), ( w_anode2342w[3..3], w_anode2332w[3..3], w_anode2322w[3..3], w_anode2312w[3..3], w_anode2302w[3..3], w_anode2292w[3..3], w_anode2282w[3..3], w_anode2271w[3..3]), ( w_anode2249w[3..3], w_anode2239w[3..3], w_anode2229w[3..3], w_anode2219w[3..3], w_anode2209w[3..3], w_anode2199w[3..3], w_anode2189w[3..3], w_anode2178w[3..3]), ( w_anode2155w[3..3], w_anode2145w[3..3], w_anode2135w[3..3], w_anode2125w[3..3], w_anode2115w[3..3], w_anode2105w[3..3], w_anode2095w[3..3], w_anode2078w[3..3])), ( ( w_anode2046w[3..3], w_anode2036w[3..3], w_anode2026w[3..3], w_anode2016w[3..3], w_anode2006w[3..3], w_anode1996w[3..3], w_anode1986w[3..3], w_anode1975w[3..3]), ( w_anode1953w[3..3], w_anode1943w[3..3], w_anode1933w[3..3], w_anode1923w[3..3], w_anode1913w[3..3], w_anode1903w[3..3], w_anode1893w[3..3], w_anode1882w[3..3]), ( w_anode1860w[3..3], w_anode1850w[3..3], w_anode1840w[3..3], w_anode1830w[3..3], w_anode1820w[3..3], w_anode1810w[3..3], w_anode1800w[3..3], w_anode1789w[3..3]), ( w_anode1767w[3..3], w_anode1757w[3..3], w_anode1747w[3..3], w_anode1737w[3..3], w_anode1727w[3..3], w_anode1717w[3..3], w_anode1707w[3..3], w_anode1696w[3..3]), ( w_anode1674w[3..3], w_anode1664w[3..3], w_anode1654w[3..3], w_anode1644w[3..3], w_anode1634w[3..3], w_anode1624w[3..3], w_anode1614w[3..3], w_anode1603w[3..3]), ( w_anode1581w[3..3], w_anode1571w[3..3], w_anode1561w[3..3], w_anode1551w[3..3], w_anode1541w[3..3], w_anode1531w[3..3], w_anode1521w[3..3], w_anode1510w[3..3]), ( w_anode1488w[3..3], w_anode1478w[3..3], w_anode1468w[3..3], w_anode1458w[3..3], w_anode1448w[3..3], w_anode1438w[3..3], w_anode1428w[3..3], w_anode1417w[3..3]), ( w_anode1394w[3..3], w_anode1384w[3..3], w_anode1374w[3..3], w_anode1364w[3..3], w_anode1354w[3..3], w_anode1344w[3..3], w_anode1334w[3..3], w_anode1317w[3..3])));
	w_anode1289w[] = ( (w_anode1289w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode1300w[] = ( (w_anode1300w[2..2] & (! w_data1287w[5..5])), (w_anode1300w[1..1] & (! w_data1287w[4..4])), (w_anode1300w[0..0] & (! w_data1287w[3..3])), w_anode1289w[1..1]);
	w_anode1317w[] = ( (w_anode1317w[2..2] & (! w_data1298w[2..2])), (w_anode1317w[1..1] & (! w_data1298w[1..1])), (w_anode1317w[0..0] & (! w_data1298w[0..0])), w_anode1300w[3..3]);
	w_anode1334w[] = ( (w_anode1334w[2..2] & (! w_data1298w[2..2])), (w_anode1334w[1..1] & (! w_data1298w[1..1])), (w_anode1334w[0..0] & w_data1298w[0..0]), w_anode1300w[3..3]);
	w_anode1344w[] = ( (w_anode1344w[2..2] & (! w_data1298w[2..2])), (w_anode1344w[1..1] & w_data1298w[1..1]), (w_anode1344w[0..0] & (! w_data1298w[0..0])), w_anode1300w[3..3]);
	w_anode1354w[] = ( (w_anode1354w[2..2] & (! w_data1298w[2..2])), (w_anode1354w[1..1] & w_data1298w[1..1]), (w_anode1354w[0..0] & w_data1298w[0..0]), w_anode1300w[3..3]);
	w_anode1364w[] = ( (w_anode1364w[2..2] & w_data1298w[2..2]), (w_anode1364w[1..1] & (! w_data1298w[1..1])), (w_anode1364w[0..0] & (! w_data1298w[0..0])), w_anode1300w[3..3]);
	w_anode1374w[] = ( (w_anode1374w[2..2] & w_data1298w[2..2]), (w_anode1374w[1..1] & (! w_data1298w[1..1])), (w_anode1374w[0..0] & w_data1298w[0..0]), w_anode1300w[3..3]);
	w_anode1384w[] = ( (w_anode1384w[2..2] & w_data1298w[2..2]), (w_anode1384w[1..1] & w_data1298w[1..1]), (w_anode1384w[0..0] & (! w_data1298w[0..0])), w_anode1300w[3..3]);
	w_anode1394w[] = ( (w_anode1394w[2..2] & w_data1298w[2..2]), (w_anode1394w[1..1] & w_data1298w[1..1]), (w_anode1394w[0..0] & w_data1298w[0..0]), w_anode1300w[3..3]);
	w_anode1406w[] = ( (w_anode1406w[2..2] & (! w_data1287w[5..5])), (w_anode1406w[1..1] & (! w_data1287w[4..4])), (w_anode1406w[0..0] & w_data1287w[3..3]), w_anode1289w[1..1]);
	w_anode1417w[] = ( (w_anode1417w[2..2] & (! w_data1298w[2..2])), (w_anode1417w[1..1] & (! w_data1298w[1..1])), (w_anode1417w[0..0] & (! w_data1298w[0..0])), w_anode1406w[3..3]);
	w_anode1428w[] = ( (w_anode1428w[2..2] & (! w_data1298w[2..2])), (w_anode1428w[1..1] & (! w_data1298w[1..1])), (w_anode1428w[0..0] & w_data1298w[0..0]), w_anode1406w[3..3]);
	w_anode1438w[] = ( (w_anode1438w[2..2] & (! w_data1298w[2..2])), (w_anode1438w[1..1] & w_data1298w[1..1]), (w_anode1438w[0..0] & (! w_data1298w[0..0])), w_anode1406w[3..3]);
	w_anode1448w[] = ( (w_anode1448w[2..2] & (! w_data1298w[2..2])), (w_anode1448w[1..1] & w_data1298w[1..1]), (w_anode1448w[0..0] & w_data1298w[0..0]), w_anode1406w[3..3]);
	w_anode1458w[] = ( (w_anode1458w[2..2] & w_data1298w[2..2]), (w_anode1458w[1..1] & (! w_data1298w[1..1])), (w_anode1458w[0..0] & (! w_data1298w[0..0])), w_anode1406w[3..3]);
	w_anode1468w[] = ( (w_anode1468w[2..2] & w_data1298w[2..2]), (w_anode1468w[1..1] & (! w_data1298w[1..1])), (w_anode1468w[0..0] & w_data1298w[0..0]), w_anode1406w[3..3]);
	w_anode1478w[] = ( (w_anode1478w[2..2] & w_data1298w[2..2]), (w_anode1478w[1..1] & w_data1298w[1..1]), (w_anode1478w[0..0] & (! w_data1298w[0..0])), w_anode1406w[3..3]);
	w_anode1488w[] = ( (w_anode1488w[2..2] & w_data1298w[2..2]), (w_anode1488w[1..1] & w_data1298w[1..1]), (w_anode1488w[0..0] & w_data1298w[0..0]), w_anode1406w[3..3]);
	w_anode1499w[] = ( (w_anode1499w[2..2] & (! w_data1287w[5..5])), (w_anode1499w[1..1] & w_data1287w[4..4]), (w_anode1499w[0..0] & (! w_data1287w[3..3])), w_anode1289w[1..1]);
	w_anode1510w[] = ( (w_anode1510w[2..2] & (! w_data1298w[2..2])), (w_anode1510w[1..1] & (! w_data1298w[1..1])), (w_anode1510w[0..0] & (! w_data1298w[0..0])), w_anode1499w[3..3]);
	w_anode1521w[] = ( (w_anode1521w[2..2] & (! w_data1298w[2..2])), (w_anode1521w[1..1] & (! w_data1298w[1..1])), (w_anode1521w[0..0] & w_data1298w[0..0]), w_anode1499w[3..3]);
	w_anode1531w[] = ( (w_anode1531w[2..2] & (! w_data1298w[2..2])), (w_anode1531w[1..1] & w_data1298w[1..1]), (w_anode1531w[0..0] & (! w_data1298w[0..0])), w_anode1499w[3..3]);
	w_anode1541w[] = ( (w_anode1541w[2..2] & (! w_data1298w[2..2])), (w_anode1541w[1..1] & w_data1298w[1..1]), (w_anode1541w[0..0] & w_data1298w[0..0]), w_anode1499w[3..3]);
	w_anode1551w[] = ( (w_anode1551w[2..2] & w_data1298w[2..2]), (w_anode1551w[1..1] & (! w_data1298w[1..1])), (w_anode1551w[0..0] & (! w_data1298w[0..0])), w_anode1499w[3..3]);
	w_anode1561w[] = ( (w_anode1561w[2..2] & w_data1298w[2..2]), (w_anode1561w[1..1] & (! w_data1298w[1..1])), (w_anode1561w[0..0] & w_data1298w[0..0]), w_anode1499w[3..3]);
	w_anode1571w[] = ( (w_anode1571w[2..2] & w_data1298w[2..2]), (w_anode1571w[1..1] & w_data1298w[1..1]), (w_anode1571w[0..0] & (! w_data1298w[0..0])), w_anode1499w[3..3]);
	w_anode1581w[] = ( (w_anode1581w[2..2] & w_data1298w[2..2]), (w_anode1581w[1..1] & w_data1298w[1..1]), (w_anode1581w[0..0] & w_data1298w[0..0]), w_anode1499w[3..3]);
	w_anode1592w[] = ( (w_anode1592w[2..2] & (! w_data1287w[5..5])), (w_anode1592w[1..1] & w_data1287w[4..4]), (w_anode1592w[0..0] & w_data1287w[3..3]), w_anode1289w[1..1]);
	w_anode1603w[] = ( (w_anode1603w[2..2] & (! w_data1298w[2..2])), (w_anode1603w[1..1] & (! w_data1298w[1..1])), (w_anode1603w[0..0] & (! w_data1298w[0..0])), w_anode1592w[3..3]);
	w_anode1614w[] = ( (w_anode1614w[2..2] & (! w_data1298w[2..2])), (w_anode1614w[1..1] & (! w_data1298w[1..1])), (w_anode1614w[0..0] & w_data1298w[0..0]), w_anode1592w[3..3]);
	w_anode1624w[] = ( (w_anode1624w[2..2] & (! w_data1298w[2..2])), (w_anode1624w[1..1] & w_data1298w[1..1]), (w_anode1624w[0..0] & (! w_data1298w[0..0])), w_anode1592w[3..3]);
	w_anode1634w[] = ( (w_anode1634w[2..2] & (! w_data1298w[2..2])), (w_anode1634w[1..1] & w_data1298w[1..1]), (w_anode1634w[0..0] & w_data1298w[0..0]), w_anode1592w[3..3]);
	w_anode1644w[] = ( (w_anode1644w[2..2] & w_data1298w[2..2]), (w_anode1644w[1..1] & (! w_data1298w[1..1])), (w_anode1644w[0..0] & (! w_data1298w[0..0])), w_anode1592w[3..3]);
	w_anode1654w[] = ( (w_anode1654w[2..2] & w_data1298w[2..2]), (w_anode1654w[1..1] & (! w_data1298w[1..1])), (w_anode1654w[0..0] & w_data1298w[0..0]), w_anode1592w[3..3]);
	w_anode1664w[] = ( (w_anode1664w[2..2] & w_data1298w[2..2]), (w_anode1664w[1..1] & w_data1298w[1..1]), (w_anode1664w[0..0] & (! w_data1298w[0..0])), w_anode1592w[3..3]);
	w_anode1674w[] = ( (w_anode1674w[2..2] & w_data1298w[2..2]), (w_anode1674w[1..1] & w_data1298w[1..1]), (w_anode1674w[0..0] & w_data1298w[0..0]), w_anode1592w[3..3]);
	w_anode1685w[] = ( (w_anode1685w[2..2] & w_data1287w[5..5]), (w_anode1685w[1..1] & (! w_data1287w[4..4])), (w_anode1685w[0..0] & (! w_data1287w[3..3])), w_anode1289w[1..1]);
	w_anode1696w[] = ( (w_anode1696w[2..2] & (! w_data1298w[2..2])), (w_anode1696w[1..1] & (! w_data1298w[1..1])), (w_anode1696w[0..0] & (! w_data1298w[0..0])), w_anode1685w[3..3]);
	w_anode1707w[] = ( (w_anode1707w[2..2] & (! w_data1298w[2..2])), (w_anode1707w[1..1] & (! w_data1298w[1..1])), (w_anode1707w[0..0] & w_data1298w[0..0]), w_anode1685w[3..3]);
	w_anode1717w[] = ( (w_anode1717w[2..2] & (! w_data1298w[2..2])), (w_anode1717w[1..1] & w_data1298w[1..1]), (w_anode1717w[0..0] & (! w_data1298w[0..0])), w_anode1685w[3..3]);
	w_anode1727w[] = ( (w_anode1727w[2..2] & (! w_data1298w[2..2])), (w_anode1727w[1..1] & w_data1298w[1..1]), (w_anode1727w[0..0] & w_data1298w[0..0]), w_anode1685w[3..3]);
	w_anode1737w[] = ( (w_anode1737w[2..2] & w_data1298w[2..2]), (w_anode1737w[1..1] & (! w_data1298w[1..1])), (w_anode1737w[0..0] & (! w_data1298w[0..0])), w_anode1685w[3..3]);
	w_anode1747w[] = ( (w_anode1747w[2..2] & w_data1298w[2..2]), (w_anode1747w[1..1] & (! w_data1298w[1..1])), (w_anode1747w[0..0] & w_data1298w[0..0]), w_anode1685w[3..3]);
	w_anode1757w[] = ( (w_anode1757w[2..2] & w_data1298w[2..2]), (w_anode1757w[1..1] & w_data1298w[1..1]), (w_anode1757w[0..0] & (! w_data1298w[0..0])), w_anode1685w[3..3]);
	w_anode1767w[] = ( (w_anode1767w[2..2] & w_data1298w[2..2]), (w_anode1767w[1..1] & w_data1298w[1..1]), (w_anode1767w[0..0] & w_data1298w[0..0]), w_anode1685w[3..3]);
	w_anode1778w[] = ( (w_anode1778w[2..2] & w_data1287w[5..5]), (w_anode1778w[1..1] & (! w_data1287w[4..4])), (w_anode1778w[0..0] & w_data1287w[3..3]), w_anode1289w[1..1]);
	w_anode1789w[] = ( (w_anode1789w[2..2] & (! w_data1298w[2..2])), (w_anode1789w[1..1] & (! w_data1298w[1..1])), (w_anode1789w[0..0] & (! w_data1298w[0..0])), w_anode1778w[3..3]);
	w_anode1800w[] = ( (w_anode1800w[2..2] & (! w_data1298w[2..2])), (w_anode1800w[1..1] & (! w_data1298w[1..1])), (w_anode1800w[0..0] & w_data1298w[0..0]), w_anode1778w[3..3]);
	w_anode1810w[] = ( (w_anode1810w[2..2] & (! w_data1298w[2..2])), (w_anode1810w[1..1] & w_data1298w[1..1]), (w_anode1810w[0..0] & (! w_data1298w[0..0])), w_anode1778w[3..3]);
	w_anode1820w[] = ( (w_anode1820w[2..2] & (! w_data1298w[2..2])), (w_anode1820w[1..1] & w_data1298w[1..1]), (w_anode1820w[0..0] & w_data1298w[0..0]), w_anode1778w[3..3]);
	w_anode1830w[] = ( (w_anode1830w[2..2] & w_data1298w[2..2]), (w_anode1830w[1..1] & (! w_data1298w[1..1])), (w_anode1830w[0..0] & (! w_data1298w[0..0])), w_anode1778w[3..3]);
	w_anode1840w[] = ( (w_anode1840w[2..2] & w_data1298w[2..2]), (w_anode1840w[1..1] & (! w_data1298w[1..1])), (w_anode1840w[0..0] & w_data1298w[0..0]), w_anode1778w[3..3]);
	w_anode1850w[] = ( (w_anode1850w[2..2] & w_data1298w[2..2]), (w_anode1850w[1..1] & w_data1298w[1..1]), (w_anode1850w[0..0] & (! w_data1298w[0..0])), w_anode1778w[3..3]);
	w_anode1860w[] = ( (w_anode1860w[2..2] & w_data1298w[2..2]), (w_anode1860w[1..1] & w_data1298w[1..1]), (w_anode1860w[0..0] & w_data1298w[0..0]), w_anode1778w[3..3]);
	w_anode1871w[] = ( (w_anode1871w[2..2] & w_data1287w[5..5]), (w_anode1871w[1..1] & w_data1287w[4..4]), (w_anode1871w[0..0] & (! w_data1287w[3..3])), w_anode1289w[1..1]);
	w_anode1882w[] = ( (w_anode1882w[2..2] & (! w_data1298w[2..2])), (w_anode1882w[1..1] & (! w_data1298w[1..1])), (w_anode1882w[0..0] & (! w_data1298w[0..0])), w_anode1871w[3..3]);
	w_anode1893w[] = ( (w_anode1893w[2..2] & (! w_data1298w[2..2])), (w_anode1893w[1..1] & (! w_data1298w[1..1])), (w_anode1893w[0..0] & w_data1298w[0..0]), w_anode1871w[3..3]);
	w_anode1903w[] = ( (w_anode1903w[2..2] & (! w_data1298w[2..2])), (w_anode1903w[1..1] & w_data1298w[1..1]), (w_anode1903w[0..0] & (! w_data1298w[0..0])), w_anode1871w[3..3]);
	w_anode1913w[] = ( (w_anode1913w[2..2] & (! w_data1298w[2..2])), (w_anode1913w[1..1] & w_data1298w[1..1]), (w_anode1913w[0..0] & w_data1298w[0..0]), w_anode1871w[3..3]);
	w_anode1923w[] = ( (w_anode1923w[2..2] & w_data1298w[2..2]), (w_anode1923w[1..1] & (! w_data1298w[1..1])), (w_anode1923w[0..0] & (! w_data1298w[0..0])), w_anode1871w[3..3]);
	w_anode1933w[] = ( (w_anode1933w[2..2] & w_data1298w[2..2]), (w_anode1933w[1..1] & (! w_data1298w[1..1])), (w_anode1933w[0..0] & w_data1298w[0..0]), w_anode1871w[3..3]);
	w_anode1943w[] = ( (w_anode1943w[2..2] & w_data1298w[2..2]), (w_anode1943w[1..1] & w_data1298w[1..1]), (w_anode1943w[0..0] & (! w_data1298w[0..0])), w_anode1871w[3..3]);
	w_anode1953w[] = ( (w_anode1953w[2..2] & w_data1298w[2..2]), (w_anode1953w[1..1] & w_data1298w[1..1]), (w_anode1953w[0..0] & w_data1298w[0..0]), w_anode1871w[3..3]);
	w_anode1964w[] = ( (w_anode1964w[2..2] & w_data1287w[5..5]), (w_anode1964w[1..1] & w_data1287w[4..4]), (w_anode1964w[0..0] & w_data1287w[3..3]), w_anode1289w[1..1]);
	w_anode1975w[] = ( (w_anode1975w[2..2] & (! w_data1298w[2..2])), (w_anode1975w[1..1] & (! w_data1298w[1..1])), (w_anode1975w[0..0] & (! w_data1298w[0..0])), w_anode1964w[3..3]);
	w_anode1986w[] = ( (w_anode1986w[2..2] & (! w_data1298w[2..2])), (w_anode1986w[1..1] & (! w_data1298w[1..1])), (w_anode1986w[0..0] & w_data1298w[0..0]), w_anode1964w[3..3]);
	w_anode1996w[] = ( (w_anode1996w[2..2] & (! w_data1298w[2..2])), (w_anode1996w[1..1] & w_data1298w[1..1]), (w_anode1996w[0..0] & (! w_data1298w[0..0])), w_anode1964w[3..3]);
	w_anode2006w[] = ( (w_anode2006w[2..2] & (! w_data1298w[2..2])), (w_anode2006w[1..1] & w_data1298w[1..1]), (w_anode2006w[0..0] & w_data1298w[0..0]), w_anode1964w[3..3]);
	w_anode2016w[] = ( (w_anode2016w[2..2] & w_data1298w[2..2]), (w_anode2016w[1..1] & (! w_data1298w[1..1])), (w_anode2016w[0..0] & (! w_data1298w[0..0])), w_anode1964w[3..3]);
	w_anode2026w[] = ( (w_anode2026w[2..2] & w_data1298w[2..2]), (w_anode2026w[1..1] & (! w_data1298w[1..1])), (w_anode2026w[0..0] & w_data1298w[0..0]), w_anode1964w[3..3]);
	w_anode2036w[] = ( (w_anode2036w[2..2] & w_data1298w[2..2]), (w_anode2036w[1..1] & w_data1298w[1..1]), (w_anode2036w[0..0] & (! w_data1298w[0..0])), w_anode1964w[3..3]);
	w_anode2046w[] = ( (w_anode2046w[2..2] & w_data1298w[2..2]), (w_anode2046w[1..1] & w_data1298w[1..1]), (w_anode2046w[0..0] & w_data1298w[0..0]), w_anode1964w[3..3]);
	w_anode2059w[] = ( (w_anode2059w[0..0] & data_wire[6..6]), enable_wire);
	w_anode2067w[] = ( (w_anode2067w[2..2] & (! w_data1287w[5..5])), (w_anode2067w[1..1] & (! w_data1287w[4..4])), (w_anode2067w[0..0] & (! w_data1287w[3..3])), w_anode2059w[1..1]);
	w_anode2078w[] = ( (w_anode2078w[2..2] & (! w_data2066w[2..2])), (w_anode2078w[1..1] & (! w_data2066w[1..1])), (w_anode2078w[0..0] & (! w_data2066w[0..0])), w_anode2067w[3..3]);
	w_anode2095w[] = ( (w_anode2095w[2..2] & (! w_data2066w[2..2])), (w_anode2095w[1..1] & (! w_data2066w[1..1])), (w_anode2095w[0..0] & w_data2066w[0..0]), w_anode2067w[3..3]);
	w_anode2105w[] = ( (w_anode2105w[2..2] & (! w_data2066w[2..2])), (w_anode2105w[1..1] & w_data2066w[1..1]), (w_anode2105w[0..0] & (! w_data2066w[0..0])), w_anode2067w[3..3]);
	w_anode2115w[] = ( (w_anode2115w[2..2] & (! w_data2066w[2..2])), (w_anode2115w[1..1] & w_data2066w[1..1]), (w_anode2115w[0..0] & w_data2066w[0..0]), w_anode2067w[3..3]);
	w_anode2125w[] = ( (w_anode2125w[2..2] & w_data2066w[2..2]), (w_anode2125w[1..1] & (! w_data2066w[1..1])), (w_anode2125w[0..0] & (! w_data2066w[0..0])), w_anode2067w[3..3]);
	w_anode2135w[] = ( (w_anode2135w[2..2] & w_data2066w[2..2]), (w_anode2135w[1..1] & (! w_data2066w[1..1])), (w_anode2135w[0..0] & w_data2066w[0..0]), w_anode2067w[3..3]);
	w_anode2145w[] = ( (w_anode2145w[2..2] & w_data2066w[2..2]), (w_anode2145w[1..1] & w_data2066w[1..1]), (w_anode2145w[0..0] & (! w_data2066w[0..0])), w_anode2067w[3..3]);
	w_anode2155w[] = ( (w_anode2155w[2..2] & w_data2066w[2..2]), (w_anode2155w[1..1] & w_data2066w[1..1]), (w_anode2155w[0..0] & w_data2066w[0..0]), w_anode2067w[3..3]);
	w_anode2167w[] = ( (w_anode2167w[2..2] & (! w_data1287w[5..5])), (w_anode2167w[1..1] & (! w_data1287w[4..4])), (w_anode2167w[0..0] & w_data1287w[3..3]), w_anode2059w[1..1]);
	w_anode2178w[] = ( (w_anode2178w[2..2] & (! w_data2066w[2..2])), (w_anode2178w[1..1] & (! w_data2066w[1..1])), (w_anode2178w[0..0] & (! w_data2066w[0..0])), w_anode2167w[3..3]);
	w_anode2189w[] = ( (w_anode2189w[2..2] & (! w_data2066w[2..2])), (w_anode2189w[1..1] & (! w_data2066w[1..1])), (w_anode2189w[0..0] & w_data2066w[0..0]), w_anode2167w[3..3]);
	w_anode2199w[] = ( (w_anode2199w[2..2] & (! w_data2066w[2..2])), (w_anode2199w[1..1] & w_data2066w[1..1]), (w_anode2199w[0..0] & (! w_data2066w[0..0])), w_anode2167w[3..3]);
	w_anode2209w[] = ( (w_anode2209w[2..2] & (! w_data2066w[2..2])), (w_anode2209w[1..1] & w_data2066w[1..1]), (w_anode2209w[0..0] & w_data2066w[0..0]), w_anode2167w[3..3]);
	w_anode2219w[] = ( (w_anode2219w[2..2] & w_data2066w[2..2]), (w_anode2219w[1..1] & (! w_data2066w[1..1])), (w_anode2219w[0..0] & (! w_data2066w[0..0])), w_anode2167w[3..3]);
	w_anode2229w[] = ( (w_anode2229w[2..2] & w_data2066w[2..2]), (w_anode2229w[1..1] & (! w_data2066w[1..1])), (w_anode2229w[0..0] & w_data2066w[0..0]), w_anode2167w[3..3]);
	w_anode2239w[] = ( (w_anode2239w[2..2] & w_data2066w[2..2]), (w_anode2239w[1..1] & w_data2066w[1..1]), (w_anode2239w[0..0] & (! w_data2066w[0..0])), w_anode2167w[3..3]);
	w_anode2249w[] = ( (w_anode2249w[2..2] & w_data2066w[2..2]), (w_anode2249w[1..1] & w_data2066w[1..1]), (w_anode2249w[0..0] & w_data2066w[0..0]), w_anode2167w[3..3]);
	w_anode2260w[] = ( (w_anode2260w[2..2] & (! w_data1287w[5..5])), (w_anode2260w[1..1] & w_data1287w[4..4]), (w_anode2260w[0..0] & (! w_data1287w[3..3])), w_anode2059w[1..1]);
	w_anode2271w[] = ( (w_anode2271w[2..2] & (! w_data2066w[2..2])), (w_anode2271w[1..1] & (! w_data2066w[1..1])), (w_anode2271w[0..0] & (! w_data2066w[0..0])), w_anode2260w[3..3]);
	w_anode2282w[] = ( (w_anode2282w[2..2] & (! w_data2066w[2..2])), (w_anode2282w[1..1] & (! w_data2066w[1..1])), (w_anode2282w[0..0] & w_data2066w[0..0]), w_anode2260w[3..3]);
	w_anode2292w[] = ( (w_anode2292w[2..2] & (! w_data2066w[2..2])), (w_anode2292w[1..1] & w_data2066w[1..1]), (w_anode2292w[0..0] & (! w_data2066w[0..0])), w_anode2260w[3..3]);
	w_anode2302w[] = ( (w_anode2302w[2..2] & (! w_data2066w[2..2])), (w_anode2302w[1..1] & w_data2066w[1..1]), (w_anode2302w[0..0] & w_data2066w[0..0]), w_anode2260w[3..3]);
	w_anode2312w[] = ( (w_anode2312w[2..2] & w_data2066w[2..2]), (w_anode2312w[1..1] & (! w_data2066w[1..1])), (w_anode2312w[0..0] & (! w_data2066w[0..0])), w_anode2260w[3..3]);
	w_anode2322w[] = ( (w_anode2322w[2..2] & w_data2066w[2..2]), (w_anode2322w[1..1] & (! w_data2066w[1..1])), (w_anode2322w[0..0] & w_data2066w[0..0]), w_anode2260w[3..3]);
	w_anode2332w[] = ( (w_anode2332w[2..2] & w_data2066w[2..2]), (w_anode2332w[1..1] & w_data2066w[1..1]), (w_anode2332w[0..0] & (! w_data2066w[0..0])), w_anode2260w[3..3]);
	w_anode2342w[] = ( (w_anode2342w[2..2] & w_data2066w[2..2]), (w_anode2342w[1..1] & w_data2066w[1..1]), (w_anode2342w[0..0] & w_data2066w[0..0]), w_anode2260w[3..3]);
	w_anode2353w[] = ( (w_anode2353w[2..2] & (! w_data1287w[5..5])), (w_anode2353w[1..1] & w_data1287w[4..4]), (w_anode2353w[0..0] & w_data1287w[3..3]), w_anode2059w[1..1]);
	w_anode2364w[] = ( (w_anode2364w[2..2] & (! w_data2066w[2..2])), (w_anode2364w[1..1] & (! w_data2066w[1..1])), (w_anode2364w[0..0] & (! w_data2066w[0..0])), w_anode2353w[3..3]);
	w_anode2375w[] = ( (w_anode2375w[2..2] & (! w_data2066w[2..2])), (w_anode2375w[1..1] & (! w_data2066w[1..1])), (w_anode2375w[0..0] & w_data2066w[0..0]), w_anode2353w[3..3]);
	w_anode2385w[] = ( (w_anode2385w[2..2] & (! w_data2066w[2..2])), (w_anode2385w[1..1] & w_data2066w[1..1]), (w_anode2385w[0..0] & (! w_data2066w[0..0])), w_anode2353w[3..3]);
	w_anode2395w[] = ( (w_anode2395w[2..2] & (! w_data2066w[2..2])), (w_anode2395w[1..1] & w_data2066w[1..1]), (w_anode2395w[0..0] & w_data2066w[0..0]), w_anode2353w[3..3]);
	w_anode2405w[] = ( (w_anode2405w[2..2] & w_data2066w[2..2]), (w_anode2405w[1..1] & (! w_data2066w[1..1])), (w_anode2405w[0..0] & (! w_data2066w[0..0])), w_anode2353w[3..3]);
	w_anode2415w[] = ( (w_anode2415w[2..2] & w_data2066w[2..2]), (w_anode2415w[1..1] & (! w_data2066w[1..1])), (w_anode2415w[0..0] & w_data2066w[0..0]), w_anode2353w[3..3]);
	w_anode2425w[] = ( (w_anode2425w[2..2] & w_data2066w[2..2]), (w_anode2425w[1..1] & w_data2066w[1..1]), (w_anode2425w[0..0] & (! w_data2066w[0..0])), w_anode2353w[3..3]);
	w_anode2435w[] = ( (w_anode2435w[2..2] & w_data2066w[2..2]), (w_anode2435w[1..1] & w_data2066w[1..1]), (w_anode2435w[0..0] & w_data2066w[0..0]), w_anode2353w[3..3]);
	w_anode2446w[] = ( (w_anode2446w[2..2] & w_data1287w[5..5]), (w_anode2446w[1..1] & (! w_data1287w[4..4])), (w_anode2446w[0..0] & (! w_data1287w[3..3])), w_anode2059w[1..1]);
	w_anode2457w[] = ( (w_anode2457w[2..2] & (! w_data2066w[2..2])), (w_anode2457w[1..1] & (! w_data2066w[1..1])), (w_anode2457w[0..0] & (! w_data2066w[0..0])), w_anode2446w[3..3]);
	w_anode2468w[] = ( (w_anode2468w[2..2] & (! w_data2066w[2..2])), (w_anode2468w[1..1] & (! w_data2066w[1..1])), (w_anode2468w[0..0] & w_data2066w[0..0]), w_anode2446w[3..3]);
	w_anode2478w[] = ( (w_anode2478w[2..2] & (! w_data2066w[2..2])), (w_anode2478w[1..1] & w_data2066w[1..1]), (w_anode2478w[0..0] & (! w_data2066w[0..0])), w_anode2446w[3..3]);
	w_anode2488w[] = ( (w_anode2488w[2..2] & (! w_data2066w[2..2])), (w_anode2488w[1..1] & w_data2066w[1..1]), (w_anode2488w[0..0] & w_data2066w[0..0]), w_anode2446w[3..3]);
	w_anode2498w[] = ( (w_anode2498w[2..2] & w_data2066w[2..2]), (w_anode2498w[1..1] & (! w_data2066w[1..1])), (w_anode2498w[0..0] & (! w_data2066w[0..0])), w_anode2446w[3..3]);
	w_anode2508w[] = ( (w_anode2508w[2..2] & w_data2066w[2..2]), (w_anode2508w[1..1] & (! w_data2066w[1..1])), (w_anode2508w[0..0] & w_data2066w[0..0]), w_anode2446w[3..3]);
	w_anode2518w[] = ( (w_anode2518w[2..2] & w_data2066w[2..2]), (w_anode2518w[1..1] & w_data2066w[1..1]), (w_anode2518w[0..0] & (! w_data2066w[0..0])), w_anode2446w[3..3]);
	w_anode2528w[] = ( (w_anode2528w[2..2] & w_data2066w[2..2]), (w_anode2528w[1..1] & w_data2066w[1..1]), (w_anode2528w[0..0] & w_data2066w[0..0]), w_anode2446w[3..3]);
	w_anode2539w[] = ( (w_anode2539w[2..2] & w_data1287w[5..5]), (w_anode2539w[1..1] & (! w_data1287w[4..4])), (w_anode2539w[0..0] & w_data1287w[3..3]), w_anode2059w[1..1]);
	w_anode2550w[] = ( (w_anode2550w[2..2] & (! w_data2066w[2..2])), (w_anode2550w[1..1] & (! w_data2066w[1..1])), (w_anode2550w[0..0] & (! w_data2066w[0..0])), w_anode2539w[3..3]);
	w_anode2561w[] = ( (w_anode2561w[2..2] & (! w_data2066w[2..2])), (w_anode2561w[1..1] & (! w_data2066w[1..1])), (w_anode2561w[0..0] & w_data2066w[0..0]), w_anode2539w[3..3]);
	w_anode2571w[] = ( (w_anode2571w[2..2] & (! w_data2066w[2..2])), (w_anode2571w[1..1] & w_data2066w[1..1]), (w_anode2571w[0..0] & (! w_data2066w[0..0])), w_anode2539w[3..3]);
	w_anode2581w[] = ( (w_anode2581w[2..2] & (! w_data2066w[2..2])), (w_anode2581w[1..1] & w_data2066w[1..1]), (w_anode2581w[0..0] & w_data2066w[0..0]), w_anode2539w[3..3]);
	w_anode2591w[] = ( (w_anode2591w[2..2] & w_data2066w[2..2]), (w_anode2591w[1..1] & (! w_data2066w[1..1])), (w_anode2591w[0..0] & (! w_data2066w[0..0])), w_anode2539w[3..3]);
	w_anode2601w[] = ( (w_anode2601w[2..2] & w_data2066w[2..2]), (w_anode2601w[1..1] & (! w_data2066w[1..1])), (w_anode2601w[0..0] & w_data2066w[0..0]), w_anode2539w[3..3]);
	w_anode2611w[] = ( (w_anode2611w[2..2] & w_data2066w[2..2]), (w_anode2611w[1..1] & w_data2066w[1..1]), (w_anode2611w[0..0] & (! w_data2066w[0..0])), w_anode2539w[3..3]);
	w_anode2621w[] = ( (w_anode2621w[2..2] & w_data2066w[2..2]), (w_anode2621w[1..1] & w_data2066w[1..1]), (w_anode2621w[0..0] & w_data2066w[0..0]), w_anode2539w[3..3]);
	w_anode2632w[] = ( (w_anode2632w[2..2] & w_data1287w[5..5]), (w_anode2632w[1..1] & w_data1287w[4..4]), (w_anode2632w[0..0] & (! w_data1287w[3..3])), w_anode2059w[1..1]);
	w_anode2643w[] = ( (w_anode2643w[2..2] & (! w_data2066w[2..2])), (w_anode2643w[1..1] & (! w_data2066w[1..1])), (w_anode2643w[0..0] & (! w_data2066w[0..0])), w_anode2632w[3..3]);
	w_anode2654w[] = ( (w_anode2654w[2..2] & (! w_data2066w[2..2])), (w_anode2654w[1..1] & (! w_data2066w[1..1])), (w_anode2654w[0..0] & w_data2066w[0..0]), w_anode2632w[3..3]);
	w_anode2664w[] = ( (w_anode2664w[2..2] & (! w_data2066w[2..2])), (w_anode2664w[1..1] & w_data2066w[1..1]), (w_anode2664w[0..0] & (! w_data2066w[0..0])), w_anode2632w[3..3]);
	w_anode2674w[] = ( (w_anode2674w[2..2] & (! w_data2066w[2..2])), (w_anode2674w[1..1] & w_data2066w[1..1]), (w_anode2674w[0..0] & w_data2066w[0..0]), w_anode2632w[3..3]);
	w_anode2684w[] = ( (w_anode2684w[2..2] & w_data2066w[2..2]), (w_anode2684w[1..1] & (! w_data2066w[1..1])), (w_anode2684w[0..0] & (! w_data2066w[0..0])), w_anode2632w[3..3]);
	w_anode2694w[] = ( (w_anode2694w[2..2] & w_data2066w[2..2]), (w_anode2694w[1..1] & (! w_data2066w[1..1])), (w_anode2694w[0..0] & w_data2066w[0..0]), w_anode2632w[3..3]);
	w_anode2704w[] = ( (w_anode2704w[2..2] & w_data2066w[2..2]), (w_anode2704w[1..1] & w_data2066w[1..1]), (w_anode2704w[0..0] & (! w_data2066w[0..0])), w_anode2632w[3..3]);
	w_anode2714w[] = ( (w_anode2714w[2..2] & w_data2066w[2..2]), (w_anode2714w[1..1] & w_data2066w[1..1]), (w_anode2714w[0..0] & w_data2066w[0..0]), w_anode2632w[3..3]);
	w_anode2725w[] = ( (w_anode2725w[2..2] & w_data1287w[5..5]), (w_anode2725w[1..1] & w_data1287w[4..4]), (w_anode2725w[0..0] & w_data1287w[3..3]), w_anode2059w[1..1]);
	w_anode2736w[] = ( (w_anode2736w[2..2] & (! w_data2066w[2..2])), (w_anode2736w[1..1] & (! w_data2066w[1..1])), (w_anode2736w[0..0] & (! w_data2066w[0..0])), w_anode2725w[3..3]);
	w_anode2747w[] = ( (w_anode2747w[2..2] & (! w_data2066w[2..2])), (w_anode2747w[1..1] & (! w_data2066w[1..1])), (w_anode2747w[0..0] & w_data2066w[0..0]), w_anode2725w[3..3]);
	w_anode2757w[] = ( (w_anode2757w[2..2] & (! w_data2066w[2..2])), (w_anode2757w[1..1] & w_data2066w[1..1]), (w_anode2757w[0..0] & (! w_data2066w[0..0])), w_anode2725w[3..3]);
	w_anode2767w[] = ( (w_anode2767w[2..2] & (! w_data2066w[2..2])), (w_anode2767w[1..1] & w_data2066w[1..1]), (w_anode2767w[0..0] & w_data2066w[0..0]), w_anode2725w[3..3]);
	w_anode2777w[] = ( (w_anode2777w[2..2] & w_data2066w[2..2]), (w_anode2777w[1..1] & (! w_data2066w[1..1])), (w_anode2777w[0..0] & (! w_data2066w[0..0])), w_anode2725w[3..3]);
	w_anode2787w[] = ( (w_anode2787w[2..2] & w_data2066w[2..2]), (w_anode2787w[1..1] & (! w_data2066w[1..1])), (w_anode2787w[0..0] & w_data2066w[0..0]), w_anode2725w[3..3]);
	w_anode2797w[] = ( (w_anode2797w[2..2] & w_data2066w[2..2]), (w_anode2797w[1..1] & w_data2066w[1..1]), (w_anode2797w[0..0] & (! w_data2066w[0..0])), w_anode2725w[3..3]);
	w_anode2807w[] = ( (w_anode2807w[2..2] & w_data2066w[2..2]), (w_anode2807w[1..1] & w_data2066w[1..1]), (w_anode2807w[0..0] & w_data2066w[0..0]), w_anode2725w[3..3]);
	w_data1287w[5..0] = data_wire[5..0];
	w_data1298w[2..0] = data_wire[2..0];
	w_data2066w[2..0] = data_wire[2..0];
END;
--VALID FILE
