--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=64 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 10.0SP1 cbx_lpm_mux 2010:08:18:22:25:40:SJ cbx_mgl 2010:08:18:22:28:55:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_7kb
( 
	data[63..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1418w[63..0]	: WIRE;
	w_data1632w[3..0]	: WIRE;
	w_data1633w[3..0]	: WIRE;
	w_data1634w[3..0]	: WIRE;
	w_data1635w[3..0]	: WIRE;
	w_data1735w[3..0]	: WIRE;
	w_data1736w[3..0]	: WIRE;
	w_data1737w[3..0]	: WIRE;
	w_data1738w[3..0]	: WIRE;
	w_data1833w[3..0]	: WIRE;
	w_data1834w[3..0]	: WIRE;
	w_data1835w[3..0]	: WIRE;
	w_data1836w[3..0]	: WIRE;
	w_data1931w[3..0]	: WIRE;
	w_data1932w[3..0]	: WIRE;
	w_data1933w[3..0]	: WIRE;
	w_data1934w[3..0]	: WIRE;
	w_sel1621w[3..0]	: WIRE;
	w_sel1636w[1..0]	: WIRE;
	w_sel1739w[1..0]	: WIRE;
	w_sel1837w[1..0]	: WIRE;
	w_sel1935w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1736w[1..1] & w_sel1739w[0..0]) & (! (((w_data1736w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1736w[2..2]))))) # ((((w_data1736w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1736w[2..2]))) & (w_data1736w[3..3] # (! w_sel1739w[0..0])))) & w_sel1621w[2..2]) & (! ((((((w_data1735w[1..1] & w_sel1739w[0..0]) & (! (((w_data1735w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1735w[2..2]))))) # ((((w_data1735w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1735w[2..2]))) & (w_data1735w[3..3] # (! w_sel1739w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1737w[1..1] & w_sel1739w[0..0]) & (! (((w_data1737w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1737w[2..2]))))) # ((((w_data1737w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1737w[2..2]))) & (w_data1737w[3..3] # (! w_sel1739w[0..0]))))))))) # (((((((w_data1735w[1..1] & w_sel1739w[0..0]) & (! (((w_data1735w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1735w[2..2]))))) # ((((w_data1735w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1735w[2..2]))) & (w_data1735w[3..3] # (! w_sel1739w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1737w[1..1] & w_sel1739w[0..0]) & (! (((w_data1737w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1737w[2..2]))))) # ((((w_data1737w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1737w[2..2]))) & (w_data1737w[3..3] # (! w_sel1739w[0..0]))))))) & ((((w_data1738w[1..1] & w_sel1739w[0..0]) & (! (((w_data1738w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1738w[2..2]))))) # ((((w_data1738w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1738w[2..2]))) & (w_data1738w[3..3] # (! w_sel1739w[0..0])))) # (! w_sel1621w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1633w[1..1] & w_sel1636w[0..0]) & (! (((w_data1633w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1633w[2..2]))))) # ((((w_data1633w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1633w[2..2]))) & (w_data1633w[3..3] # (! w_sel1636w[0..0])))) & w_sel1621w[2..2]) & (! ((((((w_data1632w[1..1] & w_sel1636w[0..0]) & (! (((w_data1632w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1632w[2..2]))))) # ((((w_data1632w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1632w[2..2]))) & (w_data1632w[3..3] # (! w_sel1636w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1634w[1..1] & w_sel1636w[0..0]) & (! (((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))))) # ((((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))) & (w_data1634w[3..3] # (! w_sel1636w[0..0]))))))))) # (((((((w_data1632w[1..1] & w_sel1636w[0..0]) & (! (((w_data1632w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1632w[2..2]))))) # ((((w_data1632w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1632w[2..2]))) & (w_data1632w[3..3] # (! w_sel1636w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1634w[1..1] & w_sel1636w[0..0]) & (! (((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))))) # ((((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))) & (w_data1634w[3..3] # (! w_sel1636w[0..0]))))))) & ((((w_data1635w[1..1] & w_sel1636w[0..0]) & (! (((w_data1635w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1635w[2..2]))))) # ((((w_data1635w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1635w[2..2]))) & (w_data1635w[3..3] # (! w_sel1636w[0..0])))) # (! w_sel1621w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1834w[1..1] & w_sel1837w[0..0]) & (! (((w_data1834w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! w_sel1837w[0..0])))) & w_sel1621w[2..2]) & (! ((((((w_data1833w[1..1] & w_sel1837w[0..0]) & (! (((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! w_sel1837w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1835w[1..1] & w_sel1837w[0..0]) & (! (((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! w_sel1837w[0..0]))))))))) # (((((((w_data1833w[1..1] & w_sel1837w[0..0]) & (! (((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! w_sel1837w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1835w[1..1] & w_sel1837w[0..0]) & (! (((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! w_sel1837w[0..0]))))))) & ((((w_data1836w[1..1] & w_sel1837w[0..0]) & (! (((w_data1836w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! w_sel1837w[0..0])))) # (! w_sel1621w[2..2]))))))))) # ((((((((((w_data1633w[1..1] & w_sel1636w[0..0]) & (! (((w_data1633w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1633w[2..2]))))) # ((((w_data1633w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1633w[2..2]))) & (w_data1633w[3..3] # (! w_sel1636w[0..0])))) & w_sel1621w[2..2]) & (! ((((((w_data1632w[1..1] & w_sel1636w[0..0]) & (! (((w_data1632w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1632w[2..2]))))) # ((((w_data1632w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1632w[2..2]))) & (w_data1632w[3..3] # (! w_sel1636w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1634w[1..1] & w_sel1636w[0..0]) & (! (((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))))) # ((((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))) & (w_data1634w[3..3] # (! w_sel1636w[0..0]))))))))) # (((((((w_data1632w[1..1] & w_sel1636w[0..0]) & (! (((w_data1632w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1632w[2..2]))))) # ((((w_data1632w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1632w[2..2]))) & (w_data1632w[3..3] # (! w_sel1636w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1634w[1..1] & w_sel1636w[0..0]) & (! (((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))))) # ((((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))) & (w_data1634w[3..3] # (! w_sel1636w[0..0]))))))) & ((((w_data1635w[1..1] & w_sel1636w[0..0]) & (! (((w_data1635w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1635w[2..2]))))) # ((((w_data1635w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1635w[2..2]))) & (w_data1635w[3..3] # (! w_sel1636w[0..0])))) # (! w_sel1621w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1834w[1..1] & w_sel1837w[0..0]) & (! (((w_data1834w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! w_sel1837w[0..0])))) & w_sel1621w[2..2]) & (! ((((((w_data1833w[1..1] & w_sel1837w[0..0]) & (! (((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! w_sel1837w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1835w[1..1] & w_sel1837w[0..0]) & (! (((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! w_sel1837w[0..0]))))))))) # (((((((w_data1833w[1..1] & w_sel1837w[0..0]) & (! (((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! w_sel1837w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1835w[1..1] & w_sel1837w[0..0]) & (! (((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! w_sel1837w[0..0]))))))) & ((((w_data1836w[1..1] & w_sel1837w[0..0]) & (! (((w_data1836w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! w_sel1837w[0..0])))) # (! w_sel1621w[2..2]))))))) & (((((((w_data1932w[1..1] & w_sel1935w[0..0]) & (! (((w_data1932w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1932w[2..2]))))) # ((((w_data1932w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1932w[2..2]))) & (w_data1932w[3..3] # (! w_sel1935w[0..0])))) & w_sel1621w[2..2]) & (! ((((((w_data1931w[1..1] & w_sel1935w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1935w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1933w[1..1] & w_sel1935w[0..0]) & (! (((w_data1933w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1933w[2..2]))))) # ((((w_data1933w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1933w[2..2]))) & (w_data1933w[3..3] # (! w_sel1935w[0..0]))))))))) # (((((((w_data1931w[1..1] & w_sel1935w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1935w[0..0])))) & (! w_sel1621w[3..3])) & (! w_sel1621w[2..2])) # (w_sel1621w[3..3] & (w_sel1621w[2..2] # (((w_data1933w[1..1] & w_sel1935w[0..0]) & (! (((w_data1933w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1933w[2..2]))))) # ((((w_data1933w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1933w[2..2]))) & (w_data1933w[3..3] # (! w_sel1935w[0..0]))))))) & ((((w_data1934w[1..1] & w_sel1935w[0..0]) & (! (((w_data1934w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1934w[2..2]))))) # ((((w_data1934w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1934w[2..2]))) & (w_data1934w[3..3] # (! w_sel1935w[0..0])))) # (! w_sel1621w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1418w[] = ( data[63..0]);
	w_data1632w[3..0] = w_data1418w[3..0];
	w_data1633w[3..0] = w_data1418w[7..4];
	w_data1634w[3..0] = w_data1418w[11..8];
	w_data1635w[3..0] = w_data1418w[15..12];
	w_data1735w[3..0] = w_data1418w[19..16];
	w_data1736w[3..0] = w_data1418w[23..20];
	w_data1737w[3..0] = w_data1418w[27..24];
	w_data1738w[3..0] = w_data1418w[31..28];
	w_data1833w[3..0] = w_data1418w[35..32];
	w_data1834w[3..0] = w_data1418w[39..36];
	w_data1835w[3..0] = w_data1418w[43..40];
	w_data1836w[3..0] = w_data1418w[47..44];
	w_data1931w[3..0] = w_data1418w[51..48];
	w_data1932w[3..0] = w_data1418w[55..52];
	w_data1933w[3..0] = w_data1418w[59..56];
	w_data1934w[3..0] = w_data1418w[63..60];
	w_sel1621w[3..0] = sel_node[3..0];
	w_sel1636w[1..0] = sel_node[1..0];
	w_sel1739w[1..0] = sel_node[1..0];
	w_sel1837w[1..0] = sel_node[1..0];
	w_sel1935w[1..0] = sel_node[1..0];
END;
--VALID FILE
