--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=128 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 10.0 cbx_lpm_mux 2010:06:27:21:21:57:SJ cbx_mgl 2010:06:27:21:25:48:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_plb
( 
	data[127..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data2837w[127..0]	: WIRE;
	w_data3252w[3..0]	: WIRE;
	w_data3253w[3..0]	: WIRE;
	w_data3254w[3..0]	: WIRE;
	w_data3255w[3..0]	: WIRE;
	w_data3355w[3..0]	: WIRE;
	w_data3356w[3..0]	: WIRE;
	w_data3357w[3..0]	: WIRE;
	w_data3358w[3..0]	: WIRE;
	w_data3453w[3..0]	: WIRE;
	w_data3454w[3..0]	: WIRE;
	w_data3455w[3..0]	: WIRE;
	w_data3456w[3..0]	: WIRE;
	w_data3551w[3..0]	: WIRE;
	w_data3552w[3..0]	: WIRE;
	w_data3553w[3..0]	: WIRE;
	w_data3554w[3..0]	: WIRE;
	w_data3679w[3..0]	: WIRE;
	w_data3680w[3..0]	: WIRE;
	w_data3681w[3..0]	: WIRE;
	w_data3682w[3..0]	: WIRE;
	w_data3782w[3..0]	: WIRE;
	w_data3783w[3..0]	: WIRE;
	w_data3784w[3..0]	: WIRE;
	w_data3785w[3..0]	: WIRE;
	w_data3880w[3..0]	: WIRE;
	w_data3881w[3..0]	: WIRE;
	w_data3882w[3..0]	: WIRE;
	w_data3883w[3..0]	: WIRE;
	w_data3978w[3..0]	: WIRE;
	w_data3979w[3..0]	: WIRE;
	w_data3980w[3..0]	: WIRE;
	w_data3981w[3..0]	: WIRE;
	w_sel3228w[5..0]	: WIRE;
	w_sel3241w[3..0]	: WIRE;
	w_sel3256w[1..0]	: WIRE;
	w_sel3359w[1..0]	: WIRE;
	w_sel3457w[1..0]	: WIRE;
	w_sel3555w[1..0]	: WIRE;
	w_sel3669w[3..0]	: WIRE;
	w_sel3683w[1..0]	: WIRE;
	w_sel3786w[1..0]	: WIRE;
	w_sel3884w[1..0]	: WIRE;
	w_sel3982w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data3783w[1..1] & w_sel3786w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3786w[0..0])))) & w_sel3669w[2..2]) & (! ((((((w_data3782w[1..1] & w_sel3786w[0..0]) & (! (((w_data3782w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3782w[2..2]))))) # ((((w_data3782w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3782w[2..2]))) & (w_data3782w[3..3] # (! w_sel3786w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3784w[1..1] & w_sel3786w[0..0]) & (! (((w_data3784w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3784w[2..2]))))) # ((((w_data3784w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3784w[2..2]))) & (w_data3784w[3..3] # (! w_sel3786w[0..0]))))))))) # (((((((w_data3782w[1..1] & w_sel3786w[0..0]) & (! (((w_data3782w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3782w[2..2]))))) # ((((w_data3782w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3782w[2..2]))) & (w_data3782w[3..3] # (! w_sel3786w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3784w[1..1] & w_sel3786w[0..0]) & (! (((w_data3784w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3784w[2..2]))))) # ((((w_data3784w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3784w[2..2]))) & (w_data3784w[3..3] # (! w_sel3786w[0..0]))))))) & ((((w_data3785w[1..1] & w_sel3786w[0..0]) & (! (((w_data3785w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3785w[2..2]))))) # ((((w_data3785w[0..0] & (! w_sel3786w[1..1])) & (! w_sel3786w[0..0])) # (w_sel3786w[1..1] & (w_sel3786w[0..0] # w_data3785w[2..2]))) & (w_data3785w[3..3] # (! w_sel3786w[0..0])))) # (! w_sel3669w[2..2])))) & w_sel3228w[4..4]) & (! (((((((((w_data3680w[1..1] & w_sel3683w[0..0]) & (! (((w_data3680w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3680w[2..2]))))) # ((((w_data3680w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3680w[2..2]))) & (w_data3680w[3..3] # (! w_sel3683w[0..0])))) & w_sel3669w[2..2]) & (! ((((((w_data3679w[1..1] & w_sel3683w[0..0]) & (! (((w_data3679w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3679w[2..2]))))) # ((((w_data3679w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3679w[2..2]))) & (w_data3679w[3..3] # (! w_sel3683w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3681w[1..1] & w_sel3683w[0..0]) & (! (((w_data3681w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3681w[2..2]))))) # ((((w_data3681w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3681w[2..2]))) & (w_data3681w[3..3] # (! w_sel3683w[0..0]))))))))) # (((((((w_data3679w[1..1] & w_sel3683w[0..0]) & (! (((w_data3679w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3679w[2..2]))))) # ((((w_data3679w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3679w[2..2]))) & (w_data3679w[3..3] # (! w_sel3683w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3681w[1..1] & w_sel3683w[0..0]) & (! (((w_data3681w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3681w[2..2]))))) # ((((w_data3681w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3681w[2..2]))) & (w_data3681w[3..3] # (! w_sel3683w[0..0]))))))) & ((((w_data3682w[1..1] & w_sel3683w[0..0]) & (! (((w_data3682w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3682w[2..2]))))) # ((((w_data3682w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3682w[2..2]))) & (w_data3682w[3..3] # (! w_sel3683w[0..0])))) # (! w_sel3669w[2..2])))) & (! w_sel3228w[5..5])) & (! w_sel3228w[4..4])) # (w_sel3228w[5..5] & (w_sel3228w[4..4] # ((((((w_data3881w[1..1] & w_sel3884w[0..0]) & (! (((w_data3881w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3881w[2..2]))))) # ((((w_data3881w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3881w[2..2]))) & (w_data3881w[3..3] # (! w_sel3884w[0..0])))) & w_sel3669w[2..2]) & (! ((((((w_data3880w[1..1] & w_sel3884w[0..0]) & (! (((w_data3880w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3880w[2..2]))))) # ((((w_data3880w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3880w[2..2]))) & (w_data3880w[3..3] # (! w_sel3884w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3882w[1..1] & w_sel3884w[0..0]) & (! (((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))))) # ((((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))) & (w_data3882w[3..3] # (! w_sel3884w[0..0]))))))))) # (((((((w_data3880w[1..1] & w_sel3884w[0..0]) & (! (((w_data3880w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3880w[2..2]))))) # ((((w_data3880w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3880w[2..2]))) & (w_data3880w[3..3] # (! w_sel3884w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3882w[1..1] & w_sel3884w[0..0]) & (! (((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))))) # ((((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))) & (w_data3882w[3..3] # (! w_sel3884w[0..0]))))))) & ((((w_data3883w[1..1] & w_sel3884w[0..0]) & (! (((w_data3883w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3883w[2..2]))))) # ((((w_data3883w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3883w[2..2]))) & (w_data3883w[3..3] # (! w_sel3884w[0..0])))) # (! w_sel3669w[2..2]))))))))) # ((((((((((w_data3680w[1..1] & w_sel3683w[0..0]) & (! (((w_data3680w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3680w[2..2]))))) # ((((w_data3680w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3680w[2..2]))) & (w_data3680w[3..3] # (! w_sel3683w[0..0])))) & w_sel3669w[2..2]) & (! ((((((w_data3679w[1..1] & w_sel3683w[0..0]) & (! (((w_data3679w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3679w[2..2]))))) # ((((w_data3679w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3679w[2..2]))) & (w_data3679w[3..3] # (! w_sel3683w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3681w[1..1] & w_sel3683w[0..0]) & (! (((w_data3681w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3681w[2..2]))))) # ((((w_data3681w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3681w[2..2]))) & (w_data3681w[3..3] # (! w_sel3683w[0..0]))))))))) # (((((((w_data3679w[1..1] & w_sel3683w[0..0]) & (! (((w_data3679w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3679w[2..2]))))) # ((((w_data3679w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3679w[2..2]))) & (w_data3679w[3..3] # (! w_sel3683w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3681w[1..1] & w_sel3683w[0..0]) & (! (((w_data3681w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3681w[2..2]))))) # ((((w_data3681w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3681w[2..2]))) & (w_data3681w[3..3] # (! w_sel3683w[0..0]))))))) & ((((w_data3682w[1..1] & w_sel3683w[0..0]) & (! (((w_data3682w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3682w[2..2]))))) # ((((w_data3682w[0..0] & (! w_sel3683w[1..1])) & (! w_sel3683w[0..0])) # (w_sel3683w[1..1] & (w_sel3683w[0..0] # w_data3682w[2..2]))) & (w_data3682w[3..3] # (! w_sel3683w[0..0])))) # (! w_sel3669w[2..2])))) & (! w_sel3228w[5..5])) & (! w_sel3228w[4..4])) # (w_sel3228w[5..5] & (w_sel3228w[4..4] # ((((((w_data3881w[1..1] & w_sel3884w[0..0]) & (! (((w_data3881w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3881w[2..2]))))) # ((((w_data3881w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3881w[2..2]))) & (w_data3881w[3..3] # (! w_sel3884w[0..0])))) & w_sel3669w[2..2]) & (! ((((((w_data3880w[1..1] & w_sel3884w[0..0]) & (! (((w_data3880w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3880w[2..2]))))) # ((((w_data3880w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3880w[2..2]))) & (w_data3880w[3..3] # (! w_sel3884w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3882w[1..1] & w_sel3884w[0..0]) & (! (((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))))) # ((((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))) & (w_data3882w[3..3] # (! w_sel3884w[0..0]))))))))) # (((((((w_data3880w[1..1] & w_sel3884w[0..0]) & (! (((w_data3880w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3880w[2..2]))))) # ((((w_data3880w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3880w[2..2]))) & (w_data3880w[3..3] # (! w_sel3884w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3882w[1..1] & w_sel3884w[0..0]) & (! (((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))))) # ((((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))) & (w_data3882w[3..3] # (! w_sel3884w[0..0]))))))) & ((((w_data3883w[1..1] & w_sel3884w[0..0]) & (! (((w_data3883w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3883w[2..2]))))) # ((((w_data3883w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3883w[2..2]))) & (w_data3883w[3..3] # (! w_sel3884w[0..0])))) # (! w_sel3669w[2..2]))))))) & (((((((w_data3979w[1..1] & w_sel3982w[0..0]) & (! (((w_data3979w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3979w[2..2]))))) # ((((w_data3979w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3979w[2..2]))) & (w_data3979w[3..3] # (! w_sel3982w[0..0])))) & w_sel3669w[2..2]) & (! ((((((w_data3978w[1..1] & w_sel3982w[0..0]) & (! (((w_data3978w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3978w[2..2]))))) # ((((w_data3978w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3978w[2..2]))) & (w_data3978w[3..3] # (! w_sel3982w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3980w[1..1] & w_sel3982w[0..0]) & (! (((w_data3980w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3980w[2..2]))))) # ((((w_data3980w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3980w[2..2]))) & (w_data3980w[3..3] # (! w_sel3982w[0..0]))))))))) # (((((((w_data3978w[1..1] & w_sel3982w[0..0]) & (! (((w_data3978w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3978w[2..2]))))) # ((((w_data3978w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3978w[2..2]))) & (w_data3978w[3..3] # (! w_sel3982w[0..0])))) & (! w_sel3669w[3..3])) & (! w_sel3669w[2..2])) # (w_sel3669w[3..3] & (w_sel3669w[2..2] # (((w_data3980w[1..1] & w_sel3982w[0..0]) & (! (((w_data3980w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3980w[2..2]))))) # ((((w_data3980w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3980w[2..2]))) & (w_data3980w[3..3] # (! w_sel3982w[0..0]))))))) & ((((w_data3981w[1..1] & w_sel3982w[0..0]) & (! (((w_data3981w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3981w[2..2]))))) # ((((w_data3981w[0..0] & (! w_sel3982w[1..1])) & (! w_sel3982w[0..0])) # (w_sel3982w[1..1] & (w_sel3982w[0..0] # w_data3981w[2..2]))) & (w_data3981w[3..3] # (! w_sel3982w[0..0])))) # (! w_sel3669w[2..2])))) # (! w_sel3228w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data3356w[1..1] & w_sel3359w[0..0]) & (! (((w_data3356w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3356w[2..2]))))) # ((((w_data3356w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3356w[2..2]))) & (w_data3356w[3..3] # (! w_sel3359w[0..0])))) & w_sel3241w[2..2]) & (! ((((((w_data3355w[1..1] & w_sel3359w[0..0]) & (! (((w_data3355w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3355w[2..2]))))) # ((((w_data3355w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3355w[2..2]))) & (w_data3355w[3..3] # (! w_sel3359w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3357w[1..1] & w_sel3359w[0..0]) & (! (((w_data3357w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3357w[2..2]))))) # ((((w_data3357w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3357w[2..2]))) & (w_data3357w[3..3] # (! w_sel3359w[0..0]))))))))) # (((((((w_data3355w[1..1] & w_sel3359w[0..0]) & (! (((w_data3355w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3355w[2..2]))))) # ((((w_data3355w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3355w[2..2]))) & (w_data3355w[3..3] # (! w_sel3359w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3357w[1..1] & w_sel3359w[0..0]) & (! (((w_data3357w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3357w[2..2]))))) # ((((w_data3357w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3357w[2..2]))) & (w_data3357w[3..3] # (! w_sel3359w[0..0]))))))) & ((((w_data3358w[1..1] & w_sel3359w[0..0]) & (! (((w_data3358w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3358w[2..2]))))) # ((((w_data3358w[0..0] & (! w_sel3359w[1..1])) & (! w_sel3359w[0..0])) # (w_sel3359w[1..1] & (w_sel3359w[0..0] # w_data3358w[2..2]))) & (w_data3358w[3..3] # (! w_sel3359w[0..0])))) # (! w_sel3241w[2..2])))) & w_sel3228w[4..4]) & (! (((((((((w_data3253w[1..1] & w_sel3256w[0..0]) & (! (((w_data3253w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3253w[2..2]))))) # ((((w_data3253w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3253w[2..2]))) & (w_data3253w[3..3] # (! w_sel3256w[0..0])))) & w_sel3241w[2..2]) & (! ((((((w_data3252w[1..1] & w_sel3256w[0..0]) & (! (((w_data3252w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3252w[2..2]))))) # ((((w_data3252w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3252w[2..2]))) & (w_data3252w[3..3] # (! w_sel3256w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3254w[1..1] & w_sel3256w[0..0]) & (! (((w_data3254w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3254w[2..2]))))) # ((((w_data3254w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3254w[2..2]))) & (w_data3254w[3..3] # (! w_sel3256w[0..0]))))))))) # (((((((w_data3252w[1..1] & w_sel3256w[0..0]) & (! (((w_data3252w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3252w[2..2]))))) # ((((w_data3252w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3252w[2..2]))) & (w_data3252w[3..3] # (! w_sel3256w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3254w[1..1] & w_sel3256w[0..0]) & (! (((w_data3254w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3254w[2..2]))))) # ((((w_data3254w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3254w[2..2]))) & (w_data3254w[3..3] # (! w_sel3256w[0..0]))))))) & ((((w_data3255w[1..1] & w_sel3256w[0..0]) & (! (((w_data3255w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3255w[2..2]))))) # ((((w_data3255w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3255w[2..2]))) & (w_data3255w[3..3] # (! w_sel3256w[0..0])))) # (! w_sel3241w[2..2])))) & (! w_sel3228w[5..5])) & (! w_sel3228w[4..4])) # (w_sel3228w[5..5] & (w_sel3228w[4..4] # ((((((w_data3454w[1..1] & w_sel3457w[0..0]) & (! (((w_data3454w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3454w[2..2]))))) # ((((w_data3454w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3454w[2..2]))) & (w_data3454w[3..3] # (! w_sel3457w[0..0])))) & w_sel3241w[2..2]) & (! ((((((w_data3453w[1..1] & w_sel3457w[0..0]) & (! (((w_data3453w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3453w[2..2]))))) # ((((w_data3453w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3453w[2..2]))) & (w_data3453w[3..3] # (! w_sel3457w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3455w[1..1] & w_sel3457w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3457w[0..0]))))))))) # (((((((w_data3453w[1..1] & w_sel3457w[0..0]) & (! (((w_data3453w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3453w[2..2]))))) # ((((w_data3453w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3453w[2..2]))) & (w_data3453w[3..3] # (! w_sel3457w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3455w[1..1] & w_sel3457w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3457w[0..0]))))))) & ((((w_data3456w[1..1] & w_sel3457w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3457w[0..0])))) # (! w_sel3241w[2..2]))))))))) # ((((((((((w_data3253w[1..1] & w_sel3256w[0..0]) & (! (((w_data3253w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3253w[2..2]))))) # ((((w_data3253w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3253w[2..2]))) & (w_data3253w[3..3] # (! w_sel3256w[0..0])))) & w_sel3241w[2..2]) & (! ((((((w_data3252w[1..1] & w_sel3256w[0..0]) & (! (((w_data3252w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3252w[2..2]))))) # ((((w_data3252w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3252w[2..2]))) & (w_data3252w[3..3] # (! w_sel3256w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3254w[1..1] & w_sel3256w[0..0]) & (! (((w_data3254w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3254w[2..2]))))) # ((((w_data3254w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3254w[2..2]))) & (w_data3254w[3..3] # (! w_sel3256w[0..0]))))))))) # (((((((w_data3252w[1..1] & w_sel3256w[0..0]) & (! (((w_data3252w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3252w[2..2]))))) # ((((w_data3252w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3252w[2..2]))) & (w_data3252w[3..3] # (! w_sel3256w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3254w[1..1] & w_sel3256w[0..0]) & (! (((w_data3254w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3254w[2..2]))))) # ((((w_data3254w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3254w[2..2]))) & (w_data3254w[3..3] # (! w_sel3256w[0..0]))))))) & ((((w_data3255w[1..1] & w_sel3256w[0..0]) & (! (((w_data3255w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3255w[2..2]))))) # ((((w_data3255w[0..0] & (! w_sel3256w[1..1])) & (! w_sel3256w[0..0])) # (w_sel3256w[1..1] & (w_sel3256w[0..0] # w_data3255w[2..2]))) & (w_data3255w[3..3] # (! w_sel3256w[0..0])))) # (! w_sel3241w[2..2])))) & (! w_sel3228w[5..5])) & (! w_sel3228w[4..4])) # (w_sel3228w[5..5] & (w_sel3228w[4..4] # ((((((w_data3454w[1..1] & w_sel3457w[0..0]) & (! (((w_data3454w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3454w[2..2]))))) # ((((w_data3454w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3454w[2..2]))) & (w_data3454w[3..3] # (! w_sel3457w[0..0])))) & w_sel3241w[2..2]) & (! ((((((w_data3453w[1..1] & w_sel3457w[0..0]) & (! (((w_data3453w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3453w[2..2]))))) # ((((w_data3453w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3453w[2..2]))) & (w_data3453w[3..3] # (! w_sel3457w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3455w[1..1] & w_sel3457w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3457w[0..0]))))))))) # (((((((w_data3453w[1..1] & w_sel3457w[0..0]) & (! (((w_data3453w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3453w[2..2]))))) # ((((w_data3453w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3453w[2..2]))) & (w_data3453w[3..3] # (! w_sel3457w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3455w[1..1] & w_sel3457w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3457w[0..0]))))))) & ((((w_data3456w[1..1] & w_sel3457w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3457w[1..1])) & (! w_sel3457w[0..0])) # (w_sel3457w[1..1] & (w_sel3457w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3457w[0..0])))) # (! w_sel3241w[2..2]))))))) & (((((((w_data3552w[1..1] & w_sel3555w[0..0]) & (! (((w_data3552w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3552w[2..2]))))) # ((((w_data3552w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3552w[2..2]))) & (w_data3552w[3..3] # (! w_sel3555w[0..0])))) & w_sel3241w[2..2]) & (! ((((((w_data3551w[1..1] & w_sel3555w[0..0]) & (! (((w_data3551w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3551w[2..2]))))) # ((((w_data3551w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3551w[2..2]))) & (w_data3551w[3..3] # (! w_sel3555w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3553w[1..1] & w_sel3555w[0..0]) & (! (((w_data3553w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3553w[2..2]))))) # ((((w_data3553w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3553w[2..2]))) & (w_data3553w[3..3] # (! w_sel3555w[0..0]))))))))) # (((((((w_data3551w[1..1] & w_sel3555w[0..0]) & (! (((w_data3551w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3551w[2..2]))))) # ((((w_data3551w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3551w[2..2]))) & (w_data3551w[3..3] # (! w_sel3555w[0..0])))) & (! w_sel3241w[3..3])) & (! w_sel3241w[2..2])) # (w_sel3241w[3..3] & (w_sel3241w[2..2] # (((w_data3553w[1..1] & w_sel3555w[0..0]) & (! (((w_data3553w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3553w[2..2]))))) # ((((w_data3553w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3553w[2..2]))) & (w_data3553w[3..3] # (! w_sel3555w[0..0]))))))) & ((((w_data3554w[1..1] & w_sel3555w[0..0]) & (! (((w_data3554w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3554w[2..2]))))) # ((((w_data3554w[0..0] & (! w_sel3555w[1..1])) & (! w_sel3555w[0..0])) # (w_sel3555w[1..1] & (w_sel3555w[0..0] # w_data3554w[2..2]))) & (w_data3554w[3..3] # (! w_sel3555w[0..0])))) # (! w_sel3241w[2..2])))) # (! w_sel3228w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data2837w[] = ( data[127..0]);
	w_data3252w[3..0] = w_data2837w[3..0];
	w_data3253w[3..0] = w_data2837w[7..4];
	w_data3254w[3..0] = w_data2837w[11..8];
	w_data3255w[3..0] = w_data2837w[15..12];
	w_data3355w[3..0] = w_data2837w[19..16];
	w_data3356w[3..0] = w_data2837w[23..20];
	w_data3357w[3..0] = w_data2837w[27..24];
	w_data3358w[3..0] = w_data2837w[31..28];
	w_data3453w[3..0] = w_data2837w[35..32];
	w_data3454w[3..0] = w_data2837w[39..36];
	w_data3455w[3..0] = w_data2837w[43..40];
	w_data3456w[3..0] = w_data2837w[47..44];
	w_data3551w[3..0] = w_data2837w[51..48];
	w_data3552w[3..0] = w_data2837w[55..52];
	w_data3553w[3..0] = w_data2837w[59..56];
	w_data3554w[3..0] = w_data2837w[63..60];
	w_data3679w[3..0] = w_data2837w[67..64];
	w_data3680w[3..0] = w_data2837w[71..68];
	w_data3681w[3..0] = w_data2837w[75..72];
	w_data3682w[3..0] = w_data2837w[79..76];
	w_data3782w[3..0] = w_data2837w[83..80];
	w_data3783w[3..0] = w_data2837w[87..84];
	w_data3784w[3..0] = w_data2837w[91..88];
	w_data3785w[3..0] = w_data2837w[95..92];
	w_data3880w[3..0] = w_data2837w[99..96];
	w_data3881w[3..0] = w_data2837w[103..100];
	w_data3882w[3..0] = w_data2837w[107..104];
	w_data3883w[3..0] = w_data2837w[111..108];
	w_data3978w[3..0] = w_data2837w[115..112];
	w_data3979w[3..0] = w_data2837w[119..116];
	w_data3980w[3..0] = w_data2837w[123..120];
	w_data3981w[3..0] = w_data2837w[127..124];
	w_sel3228w[5..0] = sel_node[5..0];
	w_sel3241w[3..0] = sel_node[3..0];
	w_sel3256w[1..0] = sel_node[1..0];
	w_sel3359w[1..0] = sel_node[1..0];
	w_sel3457w[1..0] = sel_node[1..0];
	w_sel3555w[1..0] = sel_node[1..0];
	w_sel3669w[3..0] = sel_node[3..0];
	w_sel3683w[1..0] = sel_node[1..0];
	w_sel3786w[1..0] = sel_node[1..0];
	w_sel3884w[1..0] = sel_node[1..0];
	w_sel3982w[1..0] = sel_node[1..0];
END;
--VALID FILE
