Altera SOPC Builder Version 10.00 Build 218
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2010.08.11 11:42:55 (*) mk_custom_sdk starting
# 2010.08.11 11:42:55 (*) Reading project E:/D5M/cd/Demonstration/DE2_70_CAMERA/HW/DE2_70_CAMERA/DE2_70_SOPC.ptf.

# 2010.08.11 11:42:55 (*) Finding all CPUs
# 2010.08.11 11:42:55 (*) Finding all available components
# 2010.08.11 11:42:55 (*) Reading E:/D5M/cd/Demonstration/DE2_70_CAMERA/HW/DE2_70_CAMERA/.sopc_builder/install.ptf

# 2010.08.11 11:42:55 (*) Found 67 components

# 2010.08.11 11:42:56 (*) Finding all peripherals

# 2010.08.11 11:42:56 (*) Finding software components

# 2010.08.11 11:42:56 (*) (Legacy SDK Generation Skipped)
# 2010.08.11 11:42:56 (*) (All TCL Script Generation Skipped)
# 2010.08.11 11:42:56 (*) (No Libraries Built)
# 2010.08.11 11:42:56 (*) (Contents Generation Skipped)
# 2010.08.11 11:42:56 (*) mk_custom_sdk finishing

# 2010.08.11 11:42:56 (*) Starting generation for system: DE2_70_SOPC.

.
.
.
.
..
.
.
.
..

# 2010.08.11 11:42:57 (*) Running Generator Program for cpu

# 2010.08.11 11:42:58 (*) Starting Nios II generation
# 2010.08.11 11:42:59 (*)   Checking for plaintext license.
# 2010.08.11 11:43:11 (*)   Plaintext license not found.
# 2010.08.11 11:43:11 (*)   Checking for encrypted license (non-evaluation).
# 2010.08.11 11:43:18 (*)   Encrypted license found.  SOF will not be time-limited.
# 2010.08.11 11:43:18 (*)   Getting CPU configuration settings
# 2010.08.11 11:43:18 (*)   Elaborating CPU configuration settings
# 2010.08.11 11:43:18 (*)   Creating all objects for CPU

# 2010.08.11 11:43:18 (*)     Testbench
# 2010.08.11 11:43:18 (*)     Instruction decoding
# 2010.08.11 11:43:18 (*)       Instruction fields
# 2010.08.11 11:43:18 (*)       Instruction decodes
# 2010.08.11 11:43:19 (*)       Signals for RTL simulation waveforms
# 2010.08.11 11:43:19 (*)       Instruction controls
# 2010.08.11 11:43:19 (*)     Pipeline frontend
# 2010.08.11 11:43:19 (*)     Pipeline backend
# 2010.08.11 11:43:23 (*)   Generating HDL from CPU objects
# 2010.08.11 11:43:27 (*)   Creating encrypted HDL

# 2010.08.11 11:43:29 (*) Done Nios II generation

# 2010.08.11 11:43:29 (*) Running Generator Program for onchip_mem

# 2010.08.11 11:43:31 (*) Running Generator Program for jtag_uart

# 2010.08.11 11:43:32 (*) Running Generator Program for uart

# 2010.08.11 11:43:33 (*) Running Generator Program for timer

# 2010.08.11 11:43:34 (*) Running Generator Program for timer_stamp

# 2010.08.11 11:43:35 (*) Running Generator Program for sysid

# 2010.08.11 11:43:36 (*) Running Generator Program for ssram

# 2010.08.11 11:43:36 (*) Running Generator Program for pio_led

# 2010.08.11 11:43:37 (*) Running Generator Program for lcd

# 2010.08.11 11:43:38 (*) Running Generator Program for DE2_70_SOPC_clock_0


# 2010.08.11 11:43:39 (*) Making arbitration and system (top) modules.

# 2010.08.11 11:43:45 (*) Generating Quartus symbol for top level: DE2_70_SOPC

# 2010.08.11 11:43:45 (*) Generating Symbol E:/D5M/cd/Demonstration/DE2_70_CAMERA/HW/DE2_70_CAMERA/DE2_70_SOPC.bsf

# 2010.08.11 11:43:45 (*) Creating command-line system-generation script: E:/D5M/cd/Demonstration/DE2_70_CAMERA/HW/DE2_70_CAMERA/DE2_70_SOPC_generation_script

# 2010.08.11 11:43:45 (*) Running setup for HDL simulator: modelsim


# 2010.08.11 11:43:46 (*) Completed generation for system: DE2_70_SOPC.
# 2010.08.11 11:43:46 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : E:/D5M/cd/Demonstration/DE2_70_CAMERA/HW/DE2_70_CAMERA/DE2_70_SOPC.ptf 
  System HDL Model : E:/D5M/cd/Demonstration/DE2_70_CAMERA/HW/DE2_70_CAMERA/DE2_70_SOPC.v 
  System Generation Script : E:/D5M/cd/Demonstration/DE2_70_CAMERA/HW/DE2_70_CAMERA/DE2_70_SOPC_generation_script 

# 2010.08.11 11:43:46 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
